<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script type="text/javascript" src="rps.js" defer></script>
    <style>
        h1{
            box-sizing: content-box;
            height: 50px;
        }
        body {
            margin: 0;
            color: white;
            background-color: #118ab2;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
        }

        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
            width: 400px;
            height: 200px;
            font-size: 100px;
            background-color: #06d6a0;
            color: #118ab2;
            border-radius: 1em;
            border: 5px solid #073b4c;
            gap: 20px;
        }
        
        button:hover{
            color: #06d6a0;
            background-color: #118ab2;
        }

        #mc {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 37.8em;
            margin: 0 50px 0 0;
        }

        #match {
            text-align: end;
            font-size: 25px;
        }

        #computer {
            font-size: 30px;
        }

        #winner {
            font-size: 70px;
            height: 200px;
        }
        
        #options{
            margin: 5em 0 0 0;
        }

    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>

    <div id="mc">
        <div id="computer"></div>
        <div id="match"></div>
    </div>

    <div id="round"></div>

    <div id="winner"></div>

    <ul id="options">
        <li><button id="rock">🪨</button></li>
        <li><button id="paper">📜</button></li>
        <li><button id="scissors">✂️</button></li>
    </ul>
    <footer>
        <p>Enjoy the game!</p>
    </footer>
</body>
</html>